# Face-Distance-Blur-App

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedistanceblur/: BlurAccessibilityService.java  FakeLifecycleOwner.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/res/drawable/: blur_popup_card_bg.xml  button_background_secondary.xml  edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  blur_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
